<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:id="@+id/rlInlineComposeDialog" >

    <ImageView
        android:id="@+id/ivUserImageInlineCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/tvUserNameInlineCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUserImageInlineCompose"
        android:layout_toRightOf="@+id/ivUserImageInlineCompose"
        android:text="TextView"
        android:textColor="@color/com_parse_ui_twitter_login_button" />

    <EditText
        android:id="@+id/etDataInlineCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserImageInlineCompose"
        android:layout_below="@+id/ivUserImageInlineCompose"
        android:layout_marginTop="95dp"
        android:layout_toLeftOf="@+id/btnDoneInLineCompose"
        android:ems="10"
        android:textColor="@color/white_color" />

    <ImageView
        android:id="@+id/ivInsertedDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivUserImageInlineCompose"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnDoneInLineCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etDataInlineCompose"
        android:layout_alignParentRight="true"
        android:text="Done" />

</RelativeLayout>
