<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlstoryLineFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >
        <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />
        
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rlStoryLineFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#6699CC"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etStoryLineCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ivStoryLinePopUpImage"
            android:ems="10"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/ivStoryLinePopUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:src="@drawable/attach" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvStoryLineFragment"
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:layout_above="@+id/rlStoryLineFooter"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/separator_line"
        android:dividerHeight="6.0sp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >
    </ListView>

</RelativeLayout>