<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlComposeStoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivComposeProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_profile_icon" />

    <TextView
        android:id="@+id/tvComposeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivComposeProfileImage"
        android:text="TextView" />

    <EditText
        android:id="@+id/etStoryTitleCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivInsertedImageComposeStory"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvComposeUserName"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Give your story a title" />

    <ImageView
        android:id="@+id/ivInsertedImageComposeStory"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/tvComposeUserName"
        android:layout_below="@+id/etStoryTitleCompose"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher" />

   <EditText
       android:id="@+id/etComposeStory"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/ivComposePopUpItemImage"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/ivInsertedImageComposeStory"
       android:layout_marginLeft="23dp"
       android:layout_marginTop="20dp"
       android:layout_toLeftOf="@+id/ivComposePopUpItemImage"
       android:ems="10"
       android:hint="Story here.."
       android:inputType="textMultiLine" >

    </EditText>

    <ImageView
        android:id="@+id/ivComposePopUpItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etComposeStory"
        android:layout_alignRight="@+id/etStoryTitleCompose"
        android:src="@drawable/attach" />

</RelativeLayout>

